# school-project.web-frameworks.my-everything-list

./: My Everything List.sln
My Everything List/: .gitignore  My Everything List.csproj  Program.cs  appsettings.json
My Everything List.Tests/: .gitignore  My Everything List.Tests.csproj
My Everything List.Tests/Models/: AlbumTest.cs  ArtistTest.cs  BookTest.cs  FilmTest.cs  SongTest.cs  UserTest.cs
My Everything List/Components/: App.razor  SettingsItem.razor  _Imports.razor
My Everything List/Components/Layout/: MainHeader.razor  MainLayout.razor  MainNav.razor  MainNav.razor.css  NavAdminSection.razor
My Everything List/Components/Pages/: Home.razor  LoggedInHome.razor  LoggedOutHome.razor  Settings.razor  Settings.razor.cs  StarRating.razor  StarRating.razor.css
My Everything List/Components/Pages/Account/: AccessDenied.razor  Login.razor  Logout.razor  Register.razor
My Everything List/Components/Pages/Books/: BookItem.razor  BookItem.razor.css  BookPage.razor  Index.razor  SearchBookModal.razor  SearchBookModal.razor.cs
My Everything List/Components/Pages/FilmPages/: Create.razor  Delete.razor  Details.razor  Edit.razor  Index.razor
My Everything List/Components/Pages/Films/: FilmItem.razor  FilmItem.razor.css  Index.razor  (+4 more)
My Everything List/Data/: MyEverythingListContext.cs  My_Everything_ListContext.cs
My Everything List/Migrations/: 20241116131815_Initial.Designer.cs  20241116170347_Initial.Designer.cs  20241116170347_Initial.cs  20241116173921_Users.Designer.cs  20241116173921_Users.cs  20241117151802_Users.Designer.cs  20241117151802_Users.cs  20241127153754_AllModels.Designer.cs  20241127153754_AllModels.cs  20241127172702_AdjustMusicItem.Designer.cs  20241127172702_AdjustMusicItem.cs  20241127173850_UpdateFilmGenresToNullable.Designer.cs  20241127173850_UpdateFilmGenresToNullable.cs  20241127213439_UsersManyToManyItems.Designer.cs  20241127221639_UsersManyToManyItems.Designer.cs  20241127221639_UsersManyToManyItems.cs  20241129180451_UsersManyToManyItems.Designer.cs  20241129180451_UsersManyToManyItems.cs  20241129205138_ItemRating.Designer.cs  20241129205138_ItemRating.cs  20241130150749_AddTmdbIdToFilm.Designer.cs  20241130150749_AddTmdbIdToFilm.cs  20241130191948_AddGoogleBooksIdToBook.Designer.cs  20241130191948_AddGoogleBooksIdToBook.cs  20241130224423_AddMbidToMusicItem.Designer.cs  20241130224423_AddMbidToMusicItem.cs  20241201003122_AddMbidToMusicItem.Designer.cs  20241201003122_AddMbidToMusicItem.cs  20241202023314_AddAddedAtToUserItems.Designer.cs  20241202023314_AddAddedAtToUserItems.cs  MyEverythingListContextModelSnapshot.cs
My Everything List/Models/: Album.cs  Artist.cs  Book.cs  Film.cs  MusicItem.cs  MusicItemType.cs  Song.cs  Songs.cs  User.cs  UsersBooks.cs  UsersFilms.cs  UsersMusic.cs
My Everything List/Models/ViewModels/: DeleteUserModel.cs  LoginViewModel.cs  RegisterViewModel.cs
My Everything List/Properties/: launchSettings.json
My Everything List/Services/: IUserService.cs  UserService.cs
My Everything List/Services/GoogleBooksService/: GoogleBooksEndpoint.cs  GoogleBooksService.cs  IGoogleBooksService.cs  ReturnTypes.cs
My Everything List/Services/LastfmService/: AlbumGetInfoResultTypes.cs  AlbumsResultTypes.cs  AlbumsSearchResultTypes.cs  ArtistGetInfoResultTypes.cs  ArtistGetInfoReturnTypes.cs  ArtistsResultTypes.cs  ILastfmService.cs  LastfmMethods.cs  LastfmService.cs  ReturnTypes.cs  SongGetInfoResultTypes.cs  SongsResultTypes.cs  TrackGetInfoResultTypes.cs  TracksSearchResultTypes.cs
My Everything List/Services/TmdbService/: ITmdbService.cs  ReturnTypes.cs  TmdbEndpoint.cs  TmdbService.cs
My Everything List/Services/UserService/: IUserService.cs  UserService.cs
My Everything List/Validation/: FormValidation.cs
My Everything List/wwwroot/: app.css
My Everything List/wwwroot/fonts/: Font License.txt  RoostLightA.ttf.eot
(+19 files in other folders)
